---
---
/disease/diabetes/	/lines/#/cohorts/monogenic-diabetes
/disease/bardet-biedl/	/lines/#/cohorts/bardet-biedl-syndrome
/documents/HipSci_Normals_DAA_v3.2_form.pdf	/documents/hipsci-daa.pdf
{% for page in site.posts %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
{% for page in site.pages %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
